<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2c94f776-5f1e-44b2-8359-bd40fc83ebef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8335" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7ff42bf2-8e82-46e7-9dcc-88b913acf164" SourceId="1" SourceUrl="http://localhost:8335/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="32afe958-6046-4f64-9a17-b2cb0910b641" SourceId="1" SourceUrl="http://localhost:8335/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9413fa34-862a-40e5-b1bd-54e5d7a156e0" SourceId="1" SourceUrl="http://localhost:8335/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="db5065e4-7960-4eca-8dc4-05e891b6caf6" SourceId="1" SourceUrl="http://localhost:8335/?xsd=xsd1" />
    <MetadataFile FileName="Service_pra.wsdl" MetadataType="Wsdl" ID="b1f6e70f-af5d-43ae-afe4-b723d04fb7f9" SourceId="1" SourceUrl="http://localhost:8335/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>